#>> The following 
#>> comes from  https://ibm.biz/NAsudoTemplates
#>> entry: 010_STD_NEG_GLB
#>> with customizations of:
#>> Placeholder:  <:%unixsa>
#>> replaced with:  %unix_sa
#>> Placeholder:  <:saHostList:ALL>
#>> replaced with:  ALL
#>>
# Begin Global SA standard template Ver 2.0.0  Date 2015-04-01  * Master * Refer NA15106045 Begin #
#
#
# Version control
# [version data suppressed to keep entry short, refer to pRAM for deltas]
#------------------------------------------------------------------------------

#==============================================================================
# User Aliases
#==============================================================================
# Replace sample group names with real group names for your account. 
# The User_Alias name must start with IBM_UNIX_SA to identify the Alias 
#   as an SA alias
# 
User_Alias 	IBM_SA_BAU = %unix_sa
#
#==============================================================================
# Host Aliases
#==============================================================================
Host_Alias	IBM_SA_HOSTS = ALL 
#
#==============================================================================
# IBM SA command Alias - sample 
#==============================================================================    
#
# NOTE This Cmnd_Alias can only be used if secondary logging are in place
#   on the server.
#
IBM_SA_BAU  IBM_SA_HOSTS = NOPASSWD:ALL,!IBM_NONE_SA,!IBM_SHELLS_ALL,IBM_UNIX_SA_CMDS, \ 
     NOEXEC: IBM_SHELLESCAPE_ALL,!IBM_NONE_EDITOR
#
# End Global SA standard template Ver 2.0.0  Date 2015-04-01   * Master * Refer NA15106045 End #
